# QuackQuackFDI2023

./: README.md
GeoCare/: build.gradle  settings.gradle
GeoCare/app/: build.gradle  google-services.json
GeoCare/app/src/main/: AndroidManifest.xml
GeoCare/app/src/main/java/com/example/geocare/: Constants.java  (+4 more)
GeoCare/app/src/main/res/drawable/: add_shelf_button.xml  address_icon.xml  arrow_right.xml  babyblue_line_decor.xml  back_button.xml  back_rect_button.xml  blue_heart.xml  blue_line_decor.xml  border_adapter.xml  border_adapter_blue.xml  border_adapter_white.xml  border_blue.xml  border_bottom_black.xml  border_home_decor.xml  buy_button.xml  dust_icon.xml  home_current_schedule_item.xml  home_icon_filled.xml  home_icon_outline.xml  leftleaf.xml  line_home_screen.xml  log_out_button.xml  moisture_icon.xml  next_button.xml  next_button_active.xml  next_icon.xml  not_found_icon.xml  product_icon_filled.xml  product_icon_outline.xml  red_heart.xml  rightleaf.xml  rounded.xml  rounded_button.xml  rounded_buy_button.xml  scan_icon.xml  schedule_decor.xml  schedule_icon_filled.xml  schedule_icon_outline.xml  setting_icon.xml  skin_condition_icon.xml  (+7 more)
GeoCare/app/src/main/res/layout/: activity_home.xml  activity_location_crawler.xml  activity_login_screen.xml  activity_not_found.xml  activity_personal_information.xml  activity_product.xml  activity_product_acitivity.xml  activity_product_detail.xml  activity_profile.xml  activity_routine_detail.xml  activity_scan.xml  activity_scan_result.xml  activity_scan_result_no_infor.xml  activity_schedule.xml  activity_settings.xml  activity_sign_up_screen.xml  activity_splash_home.xml  activity_splash_home2.xml  activity_survey.xml  activity_survey2.xml  activity_survey_skin_con.xml  activity_survey_skin_type.xml  activity_weather_infomation.xml  home_routine_options.xml  list_day.xml  list_item.xml  list_item_routine.xml  list_wishlisted_item.xml  nav_bar.xml  shelf_item.xml  survey_item.xml  whislist_item.xml
GeoCare/app/src/main/res/raw/: cloud_json.json  night_json.json  rain_json.json  sunny.json  sunny_json.json
GeoCare/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
GeoCare/app/src/main/res/values-night/: themes.xml
GeoCare/app/src/main/res/xml/: file_paths.xml
GeoCare/gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
