<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Product.ProductDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/ProductDetail_product_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/cleanser_detail"
        android:scaleType="centerCrop"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:contentDescription="@null" />

    <ImageView
        android:id="@+id/ProductDetail_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:src="@drawable/back_button"
        android:layout_alignParentLeft="true"/>

    <ImageView
        android:id="@+id/ProductDetail_favourite_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="40dp"
        android:src="@drawable/blue_heart"
        android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ProductDetail_homeActivitySheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:background="@drawable/rounded"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/line_home_screen" />

        <TextView
            android:id="@+id/ProductDetail_product_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lato_semibold"
            android:text="Cleanser"
            android:textColor="@color/blue_deep"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/ProductDetail_product_name"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/butler_regular"
            android:text="Rosewater Tremella Creamy Jelly Cleanser"
            android:textColor="@color/blue_deep"
            android:textSize="36dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/ProductDetail_product_brandname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/lato_medium"
                android:text="Herbivore"
                android:textColor="@color/blue_deep"
                android:textSize="18dp"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/ProductDetail_buy_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/buy_button"
                android:layout_centerHorizontal="true"
                android:layout_toLeftOf="@+id/ProductDetail_add_button"
                android:layout_marginRight="20dp"/>


            <ImageView
                android:id="@+id/ProductDetail_add_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/add_shelf_button"
                android:layout_centerHorizontal="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"/>


        </RelativeLayout>

        <TextView
            android:id="@+id/ProductDetail_product_advice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Good for you skin type!"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/lato_regular"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/blue_deep"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Rating"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/lato_regular"
            android:textSize="15dp"
            android:textColor="@color/blue_deep" />

        <ImageView
            android:id="@+id/ProductDetail_product_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/four_out_of_five"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Ingredients"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/lato_regular"
            android:textSize="15dp"
            android:textColor="@color/blue_deep" />


        <TextView
            android:id="@+id/ProductDetail_product_ingrdients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Aqua/Water/Eau, Rosa Damascena Flower Water, Decyl Glucoside, Glycerin, Sodium Lauroyl Lactylate, Squalane, Glyceryl Caprylate, Xanthan Gum, Glyceryl Stearate, Tremella Fuciformis Sporocarp Extract, Caprylhydroxamic Acid, Camellia Sinensis Leaf Extract, Aloe Barbadensis Leaf Juice, Citric Acid, Eclipta Prostrata Extract, Sodium Hyaluronate, Melia Azadirachta Leaf Extract, Moringa Oleifera Seed Oil, Cocos Nucifera (Coconut) Fruit Juice, Tapioca Starch"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/lato_regular"
            android:textSize="13dp"
            android:textColor="@color/blue_description" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Irritant Ingredients"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/lato_regular"
            android:textSize="15dp"
            android:textColor="@color/blue_deep" />

        <TextView
            android:id="@+id/ProductDetail_product_irritant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="None"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/lato_regular"
            android:textSize="13dp"
            android:textColor="@color/blue_description"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>