<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/HomeSplashScreen"
    tools:context=".Home.SplashHome">


    <TextView
        android:id="@+id/SplashTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="120dp"
        android:text="Hello Tran"
        android:elevation="5dp"
        android:fontFamily="@font/butler_medium"
        android:textSize="50sp"
        android:textColor="@color/blue_deep"/>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/SplashLocationLayout"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/SplashTitle"
        android:layout_marginTop="45dp"
        android:layout_marginStart="20dp">

        <TextView
            android:id="@+id/SplashLocation1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="We got"
            android:fontFamily="@font/butler_medium"
            android:textSize="36sp"
            android:textColor="@color/blue_deep"/>

        <TextView
            android:id="@+id/SplashDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/SplashLocation1"
            android:text="Sunny"
            android:fontFamily="@font/butler_medium"
            android:textSize="36sp"
            android:textColor="@color/blue_deep"/>

        <TextView
            android:id="@+id/SpashDistrict"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/SplashDescription"
            android:text="in District 3"
            android:fontFamily="@font/butler_medium"
            android:textSize="36sp"
            android:textColor="@color/blue_deep"/>
        <TextView
            android:id="@+id/SplashCity"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:elevation="5dp"
            app:layout_constraintTop_toBottomOf="@id/SpashDistrict"
            android:text="Ho Chi Minh City"
            android:fontFamily="@font/butler_medium"
            android:textSize="36sp"
            android:textColor="@color/blue_deep"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/SplashTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/SplashLocationLayout"
        app:layout_constraintBottom_toTopOf="@id/SplashTemperatureLayout"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="Temperature"
        android:textSize="30sp"
        android:textColor="@color/blue_deep"
        android:fontFamily="@font/lato_medium"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/SplashTemperatureLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/SplashTitle2"
        android:layout_marginStart="20dp"
        android:layout_marginTop="-10dp">

        <TextView
            android:id="@+id/SplashTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="37"
            android:fontFamily="@font/lato_medium"
            android:textSize="80sp"
            android:textColor="@color/blue_deep"/>

        <TextView
            android:id="@+id/SplashTemperature1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            app:layout_constraintStart_toEndOf="@id/SplashTemperature"
            app:layout_constraintBottom_toBottomOf="@id/SplashTemperature"
            android:text="°c"
            android:fontFamily="@font/lato_medium"
            android:textSize="30sp"
            android:textColor="@color/blue_deep"
            android:layout_marginBottom="15dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="-5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@+id/SplashSupport"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>