<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="25dp"
    android:background="@drawable/border_adapter_blue"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="85dp"
        android:layout_height="85dp"
        app:cardCornerRadius="100dp"
        android:id="@+id/ItemStatus"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardBackgroundColor="@color/blue_deep"
        android:layout_marginStart="6dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="78dp"
        android:layout_height="78dp"
        app:cardCornerRadius="100dp"
        android:id="@+id/ItemImgHolder"
        app:layout_constraintTop_toTopOf="@+id/ItemStatus"
        app:layout_constraintBottom_toBottomOf="@+id/ItemStatus"
        app:layout_constraintStart_toStartOf="@+id/ItemStatus"
        app:layout_constraintEnd_toEndOf="@+id/ItemStatus">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ItemImage">
        </ImageView>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/itemStepName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/lato_semibold"
        android:text="Remover"
        android:textColor="@color/blue_deep"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/ItemStatus"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.265" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/itemStepName"
        app:layout_constraintStart_toEndOf="@id/ItemStatus"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        android:text="Remove dust and makeup"
        android:fontFamily="@font/lato_regular"
        android:textSize="14sp"
        android:textColor="@color/blue_deep"/>


</androidx.constraintlayout.widget.ConstraintLayout>