<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="15dp">

    <ImageView
        android:id="@+id/Product_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/exfoliating" />

    <ImageView
        android:id="@+id/Product_favourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/Product_imageView"
        android:src="@drawable/blue_heart" />

    <TextView
        android:id="@+id/Product_name"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="MILKY WAY 10% AHA + Oat Soothing Exfoliating Serum"
        android:layout_below="@id/Product_imageView"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/lato_regular"
        android:textColor="@color/blue_deep"
        android:textSize="14dp"/>

</RelativeLayout>
