<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="140dp"
            android:layout_height="140dp"
            app:cardCornerRadius="100dp"

          android:id="@+id/skinSurveyBg"
            android:padding="25dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:cardElevation="0dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/oily_skin"
                android:id="@+id/skinSurveyImg"
                android:layout_gravity="center"



                >
            </ImageView>
        </androidx.cardview.widget.CardView>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/skinSurveyText"
    app:layout_constraintTop_toBottomOf="@id/skinSurveyBg"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:text="Oily"
    android:fontFamily="@font/lato_medium"
    android:textSize="20dp"
    android:textColor="@color/blue_deep"
    android:layout_marginTop="10dp"
    ></TextView>


</androidx.constraintlayout.widget.ConstraintLayout>