//plugins {
//    id 'com.android.application' version '8.1.1' apply false
//}

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
